<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.facebook.presto</groupId>
        <artifactId>presto-root</artifactId>
        <version>0.279</version>
    </parent>

    <artifactId>presto-native-execution</artifactId>
    <name>presto-native-execution</name>
    <description>Presto - Tests for Native (C++) Worker</description>

    <properties>
        <air.main.basedir>${project.parent.basedir}</air.main.basedir>
        <air.checkstyle.config-file>src/checkstyle/presto-checks.xml</air.checkstyle.config-file>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>

        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-main</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-tests</artifactId>
        </dependency>

        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-tpcds</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-hive</artifactId>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.xerial.snappy</groupId>
                    <artifactId>snappy-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.roaringbitmap</groupId>
                    <artifactId>RoaringBitmap</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-hive</artifactId>
            <type>test-jar</type>
            <exclusions>
                <exclusion>
                    <groupId>org.xerial.snappy</groupId>
                    <artifactId>snappy-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.roaringbitmap</groupId>
                    <artifactId>RoaringBitmap</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-spark-classloader-interface</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-spark-base</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.facebook.presto.spark</groupId>
            <artifactId>spark-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-spark-base</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.facebook.airlift</groupId>
            <artifactId>log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.facebook.airlift</groupId>
            <artifactId>log-manager</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-client</artifactId>
                <version>9.4.51.v20230217</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-io</artifactId>
                <version>9.4.51.v20230217</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-http</artifactId>
                <version>9.4.51.v20230217</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>9.4.51.v20230217</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Disable git-commit-id-plugin plugin to allow for running tests without
            a git checkout -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <configuration>
                    <ignoredResourcePatterns>
                        <ignoredResourcePattern>parquet.thrift</ignoredResourcePattern>
                        <ignoredResourcePattern>about.html</ignoredResourcePattern>
                        <!-- TODO: Remove these once hive-apache-ibm repo clean up -->
                        <ignoredResourcePattern>core-default.xml</ignoredResourcePattern>
                        <ignoredResourcePattern>common-version-info.properties</ignoredResourcePattern>
                        <ignoredResourcePattern>org.apache.hadoop.application-classloader.properties</ignoredResourcePattern>
                        <ignoredResourcePattern>com/sun/jersey/impl/api.properties</ignoredResourcePattern>
                        <ignoredResourcePattern>com/sun/jersey/impl/impl.properties</ignoredResourcePattern>
                        <ignoredResourcePattern>com/sun/jersey/impl/spi.properties</ignoredResourcePattern>
                    </ignoredResourcePatterns>
                    <!-- TODO: Remove these once hive-apache-ibm repo clean up -->
                    <ignoredClassPatterns>
                        <ignoredClassPattern>shaded.parquet.it.unimi.dsi.fastutil.*</ignoredClassPattern>
                        <ignoredClassPattern>module-info</ignoredClassPattern>
                        <ignoredClassPattern>org.apache.thrift.*</ignoredClassPattern>
                        <ignoredClassPattern>org.apache.http.*</ignoredClassPattern>
                        <ignoredClassPattern>org.apache.hadoop.*</ignoredClassPattern>
                        <ignoredClassPattern>com.github.luben.zstd.*</ignoredClassPattern>
                        <ignoredClassPattern>org.antlr.runtime.*</ignoredClassPattern>
                        <ignoredClassPattern>com.nimbusds.*</ignoredClassPattern>
                        <ignoredClassPattern>org.codehaus.*</ignoredClassPattern>
                        <ignoredClassPattern>com.ctc.wstx.*</ignoredClassPattern>
                        <ignoredClassPattern>com.sun.jersey.*</ignoredClassPattern>
                        <ignoredClassPattern>org.apache.jute.*</ignoredClassPattern>
                        <ignoredClassPattern>org.apache.zookeeper.*</ignoredClassPattern>
                        <ignoredClassPattern>com.sun.ws.rs.ext.RuntimeDelegateImpl</ignoredClassPattern>
                    </ignoredClassPatterns>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <systemPropertyVariables>
                        <PRESTO_SERVER>/root/project/build/debug/presto_cpp/main/presto_server</PRESTO_SERVER>
                        <DATA_DIR>/tmp/velox</DATA_DIR>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <!-- TODO: Remove these once hive-apache-ibm repo clean up -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <ignoredUnusedDeclaredDependencies>
                        <ignoredUnusedDeclaredDependency>com.google.guava:guava:jar:26.0-jre</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>com.facebook.airlift:log:jar:0.205</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>com.facebook.airlift:log-manager:jar:0.205</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>com.facebook.presto:presto-main:jar:0.279</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>org.testng:testng:jar:7.5</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>com.facebook.presto:presto-common:jar:0.279</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>com.facebook.presto:presto-tests:jar:0.279</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>com.facebook.presto:presto-hive:test-jar:0.279</ignoredUnusedDeclaredDependency>
                    </ignoredUnusedDeclaredDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
