# presto

./: .dockerignore  .gitignore  .release-inputs  .travis.yml  .whitesource  Dockerfile  Dockerfile-native  Dockerfile.presto-cli  Jenkinsfile  README.md  build_and_push_to_ecr.sh  ibm_presto_release_version.yaml  ibm_release_version.yaml  installHiveDep.sh  installWKCDep.sh  install_repo_config.sh  mvnw  pom.xml  settings.xml  update_settings.sh  upgrade_ibm_presto_version_number.py
.circleci/: config.yml  rotate_iam_keys.sh
Neethika-P/: ibm_presto_release_version.yaml
docker/: Dockerfile
jenkins/: agent-dind.yaml  agent-maven.yaml  get-build-version.sh  get-presto-version.sh  pod-kaniko.yaml
presto-accumulo/: pom.xml
presto-analyzer/: pom.xml
presto-atop/: pom.xml
presto-base-arrow-flight/: pom.xml
presto-base-jdbc/: pom.xml
presto-benchmark/: pom.xml
presto-benchmark-driver/: pom.xml
presto-benchmark-runner/: pom.xml
presto-benchto-benchmarks/: pom.xml
presto-bigquery/: pom.xml
presto-blackhole/: pom.xml
presto-bytecode/: pom.xml
presto-cache/: pom.xml
presto-cassandra/: pom.xml
presto-cli/: pom.xml
presto-clickhouse/: pom.xml
presto-client/: pom.xml
presto-cluster-ttl-providers/: pom.xml
presto-common/: pom.xml
presto-db-session-property-manager/: pom.xml
presto-delta/: pom.xml
presto-docs/: README.md  pom.xml
presto-druid/: pom.xml
presto-elasticsearch/: pom.xml
presto-event-listener/: pom.xml
presto-event-listener/src/main/java/io/ahana/eventplugin/: QueryEvent.java  QueryEventListener.java  QueryEventListenerFactory.java
presto-event-listener/src/test/java/: QueryEventListenerTest.java
presto-example-http/: pom.xml
presto-expressions/: pom.xml
presto-function-namespace-managers/: pom.xml
presto-function-namespace-managers-common/: pom.xml
presto-function-server/: pom.xml
presto-geospatial/: pom.xml
presto-geospatial-toolkit/: pom.xml
presto-google-sheets/: pom.xml
presto-govern/: pom.xml
presto-govern/src/main/java/com/facebook/presto/governance/: DefaultQueryAuditAndGovernance.java  ExternalQueryAuditAndGovernance.java  StandardQueryAuditAndGovernance.java
presto-govern/src/main/java/com/facebook/presto/governance/entity/: ColumnDetails.java  GovernPolicyFormat.java  QueryBasicInfo.java  QueryDetails.java  QueryRewriteApplicableResponse.java  TableBasicInfo.java  TableDetails.java  UserDefinedFunctionInfo.java
presto-govern/src/main/java/com/facebook/presto/governance/strategy/: ExternalGovernancePolicyStrategy.java  GovernancePolicyStrategy.java  GovernancePolicyStrategyFactory.java  StandardGovernancePolicyStrategy.java
presto-govern/src/main/java/com/facebook/presto/governance/util/: GovernanceUtil.java  StringHelperUtil.java
presto-govern/src/main/java/com/facebook/presto/util/: GovernPropertiesUtil.java
presto-grpc-api/: pom.xml
presto-grpc-testing-udf-server/: pom.xml
presto-hana/: pom.xml
presto-hdfs-core/: pom.xml
presto-hive/: pom.xml
presto-hive-common/: pom.xml
presto-hive-function-namespace/: pom.xml
presto-hive-function-namespace/src/main/java/com/facebook/presto/hive/functions/: FunctionRegistry.java
presto-hive-hadoop2/: pom.xml
presto-hive-hadoop2/conf/: docker-compose.yml
presto-hive-hadoop2/src/test/java/com/facebook/presto/hive/: AbstractTestHiveFileSystemS3.java  TestHiveFileSystemS3.java  TestHiveFileSystemS3SelectPushdown.java  TestHiveHadoop2Plugin.java
presto-hive-metastore/: pom.xml
presto-hudi/: pom.xml
presto-hudi/src/main/java/com/facebook/presto/hudi/: HudiMetadata.java  HudiModule.java  HudiPartitionManager.java  HudiRecordCursors.java  HudiSplitManager.java
presto-i18n-functions/: pom.xml
presto-iceberg/: pom.xml
presto-jdbc/: pom.xml
presto-jmx/: pom.xml
presto-juicyray/: pom.xml
presto-kafka/: pom.xml
presto-kudu/: pom.xml
presto-lark-sheets/: pom.xml
presto-local-file/: pom.xml
presto-main/: pom.xml
presto-main-base/: pom.xml
presto-matching/: pom.xml
presto-memory/: pom.xml
presto-memory-context/: pom.xml
presto-ml/: pom.xml
presto-mongodb/: pom.xml
presto-mysql/: pom.xml
presto-native-execution/: CMakeLists.txt  Makefile  docker-compose.yml  entrypoint.sh  pom.xml
presto-native-execution/docker-build/: Dockerfile  README.md  build.sh
presto-native-execution/patches/: velox-arrow.patch  velox-s3filesystem.patch
presto-native-execution/scripts/: setup-amazon2022.sh  setup-macos.sh
presto-native-execution/scripts/patches/: apply_aws_cmake.patch  apply_aws_sdk_cpp.patch  apply_folly.patch
presto-native-sidecar-plugin/: pom.xml
presto-native-sql-invoked-functions-plugin/: pom.xml
presto-native-tests/: pom.xml
presto-node-ttl-fetchers/: pom.xml
presto-open-telemetry/: pom.xml
presto-openapi/: pom.xml
presto-oracle/: pom.xml
presto-orc/: pom.xml
presto-parquet/: pom.xml
presto-parser/: pom.xml
presto-password-authenticators/: pom.xml
presto-pinot/: pom.xml
presto-pinot-toolkit/: pom.xml
presto-plan-checker-router-plugin/: pom.xml
presto-plugin-toolkit/: pom.xml
presto-postgresql/: pom.xml
presto-product-tests/: pom.xml
presto-prometheus/: pom.xml
presto-proxy/: pom.xml
presto-raptor/: pom.xml
presto-rcfile/: pom.xml
presto-record-decoder/: pom.xml
presto-redis/: pom.xml
presto-redshift/: pom.xml
presto-resource-group-managers/: pom.xml
presto-router/: pom.xml
presto-server/: pom.xml
presto-server-rpm/: pom.xml
presto-session-property-managers/: pom.xml
presto-singlestore/: pom.xml
presto-spark/: pom.xml
presto-spark-base/: pom.xml
presto-spark-classloader-interface/: pom.xml
presto-spark-common/: pom.xml
presto-spark-launcher/: pom.xml
presto-spark-package/: pom.xml
presto-spark-testing/: pom.xml
presto-spi/: pom.xml
presto-sql-invoked-functions-plugin/: pom.xml
presto-sqlserver/: pom.xml
presto-teradata-functions/: pom.xml
presto-test-coverage/: pom.xml
presto-testing-docker/: pom.xml
presto-testing-server-launcher/: pom.xml
presto-testng-services/: pom.xml
presto-tests/: pom.xml
presto-ui/: pom.xml
(+529 files in other folders)
