FROM maven:3-openjdk-8 as builder

WORKDIR /prestodb
COPY . /prestodb

# Skip everything we don't need in the dist
RUN mvn -DskipTests=true -T 4 -Dair.check.skip-all=true -Dmaven.javadoc.skip=true \
    -pl 'presto-cli' \
    package

RUN cp presto-cli/target/presto-cli-*-executable.jar presto-cli.jar

FROM openjdk:8-jre

# The CLI requires a pager, by default `less`.
RUN apt-get update && apt-get install -yqq less && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /prestodb

COPY --from=builder /prestodb/presto-cli.jar /prestodb

CMD /prestodb/presto-cli.jar
