event-listener.name=ahana-events

juicyray.queryevent.log.queryCreatedEvent=true
juicyray.queryevent.log4j2.configLocation=log4j-events.properties
juicyray.queryevent.clustername=testsmallfiles
juicyray.queryevent.log.splitCompletedEvent=true

mysql.service.enabled=false