#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#

connector.name=hive-hadoop2
hive.config.resources=/docker/volumes/conf/presto/etc/hive-default-fs-site.xml
hive.metastore.uri=thrift://hadoop-master:9083
hive.allow-drop-table=true
hive.cache.enabled=true
hive.cache.location=/tmp/cache
