<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.facebook.presto</groupId>
        <artifactId>presto-root</artifactId>
        <version>0.279</version>
    </parent>

    <artifactId>presto-hive-hadoop2</artifactId>
    <description>Presto - Hive Connector - Apache Hadoop 2.x</description>
    <packaging>presto-plugin</packaging>

    <properties>
        <air.main.basedir>${project.parent.basedir}</air.main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-hive</artifactId>
        </dependency>

        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-hive-metastore</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.facebook.presto.hadoop</groupId>
            <artifactId>hadoop-apache2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Presto SPI -->
        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-spi</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-common</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.facebook.drift</groupId>
            <artifactId>drift-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>slice</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>units</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.alluxio</groupId>
            <artifactId>alluxio-shaded-client</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jol</groupId>
            <artifactId>jol-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- for testing -->
        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-testng-services</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.facebook.airlift</groupId>
            <artifactId>testing</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-hive</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-hive-metastore</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-main</artifactId>
            <type>test-jar</type>
            <exclusions>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-main</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-client</artifactId>
                <version>9.4.51.v20230217</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-io</artifactId>
                <version>9.4.51.v20230217</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-http</artifactId>
                <version>9.4.51.v20230217</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>9.4.51.v20230217</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/TestHiveClient.java</exclude>
                                <exclude>**/TestHiveFileSystemS3.java</exclude>
                                <exclude>**/TestHiveFileSystemS3SelectPushdown.java</exclude>
                                <exclude>**/TestHiveHadoop2Plugin.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.basepom.maven</groupId>
                        <artifactId>duplicate-finder-maven-plugin</artifactId>
                        <configuration>
                            <ignoredResourcePatterns>
                                <ignoredResourcePattern>parquet.thrift</ignoredResourcePattern>
                                <ignoredResourcePattern>about.html</ignoredResourcePattern>
                                <!-- TODO: Remove these once hive-apache-ibm repo clean up -->
                                <ignoredResourcePattern>version.properties</ignoredResourcePattern>
                                <ignoredResourcePattern>core-default.xml</ignoredResourcePattern>
                                <ignoredResourcePattern>common-version-info.properties</ignoredResourcePattern>
                                <ignoredResourcePattern>org.apache.hadoop.application-classloader.properties</ignoredResourcePattern>
                                <ignoredResourcePattern>public-suffix-list.txt</ignoredResourcePattern>
                                <ignoredResourcePattern>com/sun/jersey/impl/api.properties</ignoredResourcePattern>
                                <ignoredResourcePattern>com/sun/jersey/impl/impl.properties</ignoredResourcePattern>
                                <ignoredResourcePattern>com/sun/jersey/impl/spi.properties</ignoredResourcePattern>
                            </ignoredResourcePatterns>
                            <ignoredClassPatterns>
                                <ignoredClassPattern>shaded.parquet.it.unimi.dsi.fastutil.*</ignoredClassPattern>
                                <ignoredClassPattern>module-info</ignoredClassPattern>
                                <!-- TODO: Remove these once hive-apache-ibm repo clean up -->
                                <ignoredClassPattern>com.facebook.presto.parquet.batchreader.*BatchReader</ignoredClassPattern>
                                <ignoredClassPattern>org.apache.thrift.*</ignoredClassPattern>
                                <ignoredClassPattern>org.apache.http.*</ignoredClassPattern>
                                <ignoredClassPattern>org.apache.hadoop.*</ignoredClassPattern>
                                <ignoredClassPattern>com.github.luben.zstd.*</ignoredClassPattern>
                                <ignoredClassPattern>org.antlr.runtime.*</ignoredClassPattern>
                                <ignoredClassPattern>com.nimbusds.*</ignoredClassPattern>
                                <ignoredClassPattern>org.codehaus.*</ignoredClassPattern>
                                <ignoredClassPattern>com.ctc.wstx.*</ignoredClassPattern>
                                <ignoredClassPattern>com.sun.jersey.*</ignoredClassPattern>
                                <ignoredClassPattern>org.apache.jute.*</ignoredClassPattern>
                                <ignoredClassPattern>org.apache.zookeeper.*</ignoredClassPattern>
                                <ignoredClassPattern>com.sun.ws.rs.ext.RuntimeDelegateImpl</ignoredClassPattern>
                                <ignoredClassPattern>module-info</ignoredClassPattern>
                                <ignoredClassPattern>META-INF.versions.9.module-info</ignoredClassPattern>
                            </ignoredClassPatterns>
                        </configuration>
                    </plugin>
                    <!-- TODO: Remove these once hive-apache-ibm repo clean up -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <configuration>
                            <ignoredUsedUndeclaredDependencies>
                                <ignoredUsedUndeclaredDependency>com.facebook.presto.hive:hive-apache-ibm:jar:3.0.0-8</ignoredUsedUndeclaredDependency>
                            </ignoredUsedUndeclaredDependencies>
                            <ignoredUnusedDeclaredDependencies>
                                <ignoredUnusedDeclaredDependency>com.google.guava:guava:jar:26.0-jre</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>com.facebook.presto:presto-hive-metastore:jar:0.279</ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-testCompile</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test-hive-hadoop2</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/TestHiveClient.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.basepom.maven</groupId>
                        <artifactId>duplicate-finder-maven-plugin</artifactId>
                        <configuration>
                            <ignoredResourcePatterns>
                                <ignoredResourcePattern>parquet.thrift</ignoredResourcePattern>
                                <ignoredResourcePattern>about.html</ignoredResourcePattern>
                            </ignoredResourcePatterns>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test-hive-hadoop2-s3</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/TestHiveFileSystemS3.java</include>
                                <include>**/TestHiveFileSystemS3SelectPushdown.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.basepom.maven</groupId>
                        <artifactId>duplicate-finder-maven-plugin</artifactId>
                        <configuration>
                            <ignoredResourcePatterns>
                                <ignoredResourcePattern>parquet.thrift</ignoredResourcePattern>
                                <ignoredResourcePattern>about.html</ignoredResourcePattern>
                            </ignoredResourcePatterns>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
