connector.name=hive-hadoop2
hive.metastore=glue
hive.metastore.glue.region=us-east-1
hive.metastore.glue.iam-role=arn:aws:iam::299095523242:role/ahana-glue-full-role
hive.s3.iam-role=arn:aws:iam::299095523242:role/ahana-glue-s3-full-role